<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_products" />

        <LinearLayout
            android:id="@+id/lay_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:text="Precio"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_linear1"
            android:layout_toEndOf="@+id/picture_image"
            android:text="Descripcion"
            android:textSize="16sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/picture_image"
            android:layout_alignEnd="@+id/lay_linear1"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:srcCompat="@drawable/btn_ic_minus" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/picture_image"
            android:layout_toStartOf="@+id/floatingActionButton"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:srcCompat="@drawable/btn_ic_plus" />


    </RelativeLayout>

</android.support.v7.widget.CardView>